api_version = "2023-10"
[[extensions]]
handle = "man-li-jian"
name = "t:name"
description = "t:description"
type = "function"
  [[extensions.targeting]]
  target = "purchase.order-discount.run"
  input_query = "src/run.graphql"
  export = "run"

  [extensions.build]
  command = ""
  path = "dist/function.wasm"

  [extensions.ui.paths]
  create = "/man-li-jian/:functionId/new"
  details = "/man-li-jian/:functionId/:id"
  [extensions.input.variables]
  namespace = "man-li-jian"
  key = "level-rules"
