.anker-search-box {
    padding:8px 0;
}
.anker-list-main {
    position:relative;
}
.anker-list{
    min-height:180px;
    overflow-y: auto;
    max-height:400px;
    overflow-x:hidden;
    &.value {
        min-height:0;
        border-top:1px solid #dedede;
    }
    &-load-more{
        text-align: center;
    }
    &-loading {
        position: absolute;
        left:0;
        right:0;
        bottom:0;
        top:0;
        background-color: rgba(0, 0, 0, 0.1);
        display:flex;
        align-items: center;
        justify-content: center;
    }
    ul {
        list-style-type:none;
        margin:0;
        padding:0;
        ul {
            padding:0 0 0 42px;
        }
    }
    &-item {
        border-top:1px solid #dedede;
    }
    &-content {

        display:flex;
        align-items:center;
        padding:4px 0;
        &-check {
            width:32px;
        }
        &-avatar {
            width:32px;
            margin-right:10px;
            height:32px;
            background:#ccc;
            border-radius:4px;
            img{width:32px;height:32px;border-radius:4px}
        }
        &-title {
            width:80px;
            flex:1;
            color: rgba(0, 0, 0, 0.88);
            text-overflow: ellipsis;
            white-space:nowrap;
            overflow: hidden;
        }
    }
}