.Polaris-Frame--hasTopBar .Polaris-Frame__Main{
    margin-top:0;
}
.code-sample{
  font-size:16px;
  font-weight:bold;
}

.anker-pd-raw{
    display:grid;
    grid-template-columns: 40px 3fr 1fr;
    border-bottom:.0625rem solid var(--p-border-subdued);
    grid-template-rows: 58px;
    align-items:center;
    &:hover{
        background-color: #f8f8f8;
    }
    .pd-col{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left:20px;
        padding-right:20px;
        line-height:24px;
        .pd-pic{
            width:40px;
            height:40px;
            display:inline-block;
            vertical-align: middle;
            margin-right:8px;
        }
        img{
            bottom: 0;
            color: var(--p-icon-subdued);
            left: 0;
            margin: auto;
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            right: 0;
            top: 0;

        }
        &.text-right{
            text-align:right;
        }
    }
}
.product-item,.common-item{
    padding:8px;

    >.Polaris-Stack{

     overflow: hidden;
     &::before{
        display:block;
        content:"";
        height:1px;
        line-height:0;
    }
    }
}
