query RunInput ($property_key: String,$limit_product_tags:[String!]!){
  cart {
    lines {
      quantity
      cost {
        totalAmount {
          amount
        }
      }
      merchandise {
        __typename
        ...on ProductVariant {
          id
          product {
            hasTags(tags: $limit_product_tags) {
              hasTag
              tag
            }
          }
        }
      }
    }
    attribute (key: $property_key) {
      key
      value
    }
  }
  discountNode {
    metafield(namespace: "man-li-jian", key: "level-rules") {
      value
    }
  }
}
