# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "promotion-app"
client_id = "23a502f18b974595e26f9449c9ae40f3"
application_url = "https://secure-lemur-purely.ngrok-free.app"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_discounts,read_discounts,write_price_rules,read_products,write_products,read_product_listings,read_inventory,write_inventory,read_locales,read_locations"

[auth]
redirect_urls = [
  "https://secure-lemur-purely.ngrok-free.app/auth/callback",
  "https://secure-lemur-purely.ngrok-free.app/auth/shopify/callback",
  "https://secure-lemur-purely.ngrok-free.app/api/auth/callback"
]

[webhooks]
api_version = "2023-07"

[pos]
embedded = false

[build]
automatically_update_urls_on_dev = true
dev_store_url = "beta-eufy-us.myshopify.com"
