api_version = "2023-10"
[[extensions]]
handle = "buy-main-send-gifts"
name = "t:name"
description = "t:description"
type = "function"


  [[extensions.targeting]]
  target = "purchase.product-discount.run"
  input_query = "src/run.graphql"
  export = "run"
  [input.variables]
  namespace = "buy-main-send-gift"
  key = "send-gift"

  [extensions.build]
  command = ""
  path = "dist/function.wasm"

  [extensions.ui.paths]
  create = "/buy-main-send-gift/:functionId/new"
  details = "/buy-main-send-gift/:functionId/:id"
  [extensions.input.variables]
  namespace = "buy-main-send-gift"
  key = "send-gift"
